@charset "UTF-8";

*
{
    margin:0;
    font-family:Arial;
    border: border-box;
}
a{
text-decoration:none;
color:white;

}
.mystyle
{
 height: 50px;

    background-color: #0f1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
  
   font-size:15px
   

}
img
{
display:block;
margin:0 auto;
max-width:100%
}
.nav
{
background-color:#cccccc;;
color:black;

}
.heading{
text-align:center;
}
.logo
{
    height:10px;
    width:100px;
    
   
     
}
.navlogo
{
    background-image: url("images/sdfc_logo-removebg-preview.png");
    height:70px;
    width:100%;
    background-size:cover;
    margin-left:350px;
    margin-top:10px;
   
  
}

